{
  "name": "bs-leaflet",
  "version": "0.2.1",
  "description": "BuckleScript bindings for Leaflet.js",
  "main": "index.js",
  "author": "Jiayu Liu <jimexist@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml-community/bs-leaflet.git"
  },
  "homepage": "https://github.com/reasonml-community/bs-leaflet#readme",
  "bugs": "https://github.com/reasonml-community/bs-leaflet/issues",
  "keywords": [
    "bucklescript",
    "gis",
    "map",
    "leaflet"
  ],
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "pretest": "yarn run build",
    "test": "jest"
  },
  "license": "MIT",
  "peerDependencies": {
    "leaflet": "^1.3.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^3.1.5",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "leaflet": "^1.3.1"
  }
}
