{
  "name": "@astrada/bs-styletron-react",
  "version": "0.3.0",
  "description": "BuckleScript bindings for styletron-react",
  "main": "src/Styletron.re",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrada/bs-styletron-react.git"
  },
  "keywords": [
    "bucklescript",
    "react",
    "styletron",
    "reason"
  ],
  "author": "Alessandro Strada <alessandro.strada@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astrada/bs-styletron-react/issues"
  },
  "homepage": "https://github.com/astrada/bs-styletron-react",
  "dependencies": {
    "styletron-engine-atomic": "^1.0.8",
    "styletron-react": "^4.3.5"
  },
  "devDependencies": {
    "bs-platform": "^4.0.3",
    "reason-react": "^0.5.0"
  }
}
